
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2022 August · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022_September.html" />
    
    
    <link rel="prev" href="2022_July.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Explanation of techniques</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Explanation_of_techniques/Basic_movement.html">
            
                <a href="../../Explanation_of_techniques/Basic_movement.html">
            
                    
                    Basic movement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Explanation_of_techniques/Basic_techniques.html">
            
                <a href="../../Explanation_of_techniques/Basic_techniques.html">
            
                    
                    Basic techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Explanation_of_techniques/Applied_techniques.html">
            
                <a href="../../Explanation_of_techniques/Applied_techniques.html">
            
                    
                    Applied techniques
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My daily practice</li>
        
        
    

    
        
        <li class="header">Journey to 1st kyu</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Journey_to_1st_kyu/2022_July.html">
            
                <a href="../Journey_to_1st_kyu/2022_July.html">
            
                    
                    2022 July
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Journey to 1st dan</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2022_July.html">
            
                <a href="2022_July.html">
            
                    
                    2022 July
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="2022_August.html">
            
                <a href="2022_August.html">
            
                    
                    2022 August
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2022_September.html">
            
                <a href="2022_September.html">
            
                    
                    2022 September
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2022_October.html">
            
                <a href="2022_October.html">
            
                    
                    2022 October
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Note</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../Note/Note_1.html">
            
                <a href="../../Note/Note_1.html">
            
                    
                    I want to quantitatively evaluate Aikido techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../Note/Note_2.html">
            
                <a href="../../Note/Note_2.html">
            
                    
                    I wanna prove Aikido is rational
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../Note/Note_3.html">
            
                <a href="../../Note/Note_3.html">
            
                    
                    Tips for relaxing muscles in Aikido
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Conclusion</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Conclusion.html">
            
                <a href="../../Conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >2022 August</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2022-august">2022 August</h1>
<h1 id="2022817">2022/8/17</h1>
<ol>
<li>Expand the thorax when swinging the arms up.<br>It&#x2019;s important that the scapular move smoothly. And, the thorax help the scapular to move (1).<br>In addition, especially for upper limb elevation of 120&#xB0; or more, a thorax extension motion works in conjunction with a scapular&#x2019;s main movement (2).<br>The decrease in the shoulder flexion angle may be explained by a reduced scapular posterior tilt due to thoracic motion restriction(OKAMUNE et al. 2020)(3).<br>If you make your sord swinging grow up, you should be careful of move of your thorax.</li>
<li>Be careful not to lean forward.<br>If you lean forward when you throw an opponent, you can&#x2019;t keep body centered.<br>Keeping the body centered is very important to move freely.</li>
<li>Keep the pelvis and trunk moving.</li>
<li>Increase the movement of the shoulder blades when poking with the jo.</li>
<li>Use the knee of the front foot smoothly.</li>
</ol>
<hr>
<p>References</p>
<p>(1)Lanz TV, Wachsmuth W: Praktische anatomie arm. Verlag von
Julius Springer, Berlin, 1935, pp49-107.</p>
<p>(2)<a href="https://www.jstage.jst.go.jp/article/rika/25/1/25_1_19/_pdf" target="_blank">&#x7532;&#x6590;&#x7FA9;&#x6D69;&#xFF0C;&#x6751;&#x7530;&#x3000;&#x4F38;&#xFF0C;&#x5800;&#x6C5F;&#x3000;&#x6DF3;&#xFF1A;&#x4E0A;&#x80A2;&#x6319;&#x4E0A;&#x89D2;&#x3068;&#x810A;&#x67F1;&#x5F4E;&#x66F2;&#x89D2;&#x3068;&#x306E;&#x95A2;&#x4FC2;&#x2500;&#x5065;&#x5E38;&#x6210;&#x4EBA;&#x306B;&#x3088;&#x308B;&#x691C;&#x8A0E;&#x2500;&#xFF0E;&#x7406;&#x5B66;&#x7642;&#x6CD5;&#x79D1;&#x5B66;&#xFF0C;2010,25: 19-22</a></p>
<p>(3)<a href="https://www.jstage.jst.go.jp/article/rika/35/2/35_217/_pdf" target="_blank">A Three-dimensional Motion Analysis of Anterior Upper Limb Elevation with Thoracic Motion Restriction Okamune et. al</a></p>
<h1 id="2022823">2022/8/23</h1>
<ol>
<li>When doing Nikkyo, the bottom of the palm should be in close contact with the back of the opponent&#x2019;s hand</li>
<li>When performing joint techniques, close the space in the opponent&#x2019;s joints.</li>
<li>When doing Nikkyo Omote, drop the opponent&#x2019;s hand to the ground while rotating it in a circular motion to lock the joint.</li>
</ol>
<h1 id="2022824">2022/8/24</h1>
<ol>
<li>Against Yokomenuchi(;a side face strike), centrifugal force is used to break the opponent&#x2019;s posture.</li>
<li>Uke receives Tori&#x2019;s intention of movement by feeling the power that is added to you.</li>
<li>During Shikko(;a knee walking), keep the center of gravity at a Tanden (;a center).</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022_July.html" class="navigation navigation-prev " aria-label="Previous page: 2022 July">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022_September.html" class="navigation navigation-next " aria-label="Next page: 2022 September">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2022 August","level":"5.2","depth":1,"next":{"title":"2022 September","level":"5.3","depth":1,"path":"contents/My_daily_practice/Journey_to_1st_dan/2022_September.md","ref":"contents/My_daily_practice/Journey_to_1st_dan/2022_September.md","articles":[]},"previous":{"title":"2022 July","level":"5.1","depth":1,"path":"contents/My_daily_practice/Journey_to_1st_dan/2022_July.md","ref":"contents/My_daily_practice/Journey_to_1st_dan/2022_July.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/My_daily_practice/Journey_to_1st_dan/2022_August.md","mtime":"2024-05-05T10:12:00.355Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-05T10:35:02.717Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

