
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>I wanna prove Aikido is rational · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Note_3.html" />
    
    
    <link rel="prev" href="Note_1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Explanation of techniques</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Explanation_of_techniques/Basic_movement.html">
            
                <a href="../Explanation_of_techniques/Basic_movement.html">
            
                    
                    Basic movement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Explanation_of_techniques/Basic_techniques.html">
            
                <a href="../Explanation_of_techniques/Basic_techniques.html">
            
                    
                    Basic techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Explanation_of_techniques/Applied_techniques.html">
            
                <a href="../Explanation_of_techniques/Applied_techniques.html">
            
                    
                    Applied techniques
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My daily practice</li>
        
        
    

    
        
        <li class="header">Journey to 1st kyu</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../My_daily_practice/Journey_to_1st_kyu/2022_July.html">
            
                <a href="../My_daily_practice/Journey_to_1st_kyu/2022_July.html">
            
                    
                    2022 July
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Journey to 1st dan</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../My_daily_practice/Journey_to_1st_dan/2022_July.html">
            
                <a href="../My_daily_practice/Journey_to_1st_dan/2022_July.html">
            
                    
                    2022 July
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../My_daily_practice/Journey_to_1st_dan/2022_August.html">
            
                <a href="../My_daily_practice/Journey_to_1st_dan/2022_August.html">
            
                    
                    2022 August
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../My_daily_practice/Journey_to_1st_dan/2022_September.html">
            
                <a href="../My_daily_practice/Journey_to_1st_dan/2022_September.html">
            
                    
                    2022 September
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../My_daily_practice/Journey_to_1st_dan/2022_October.html">
            
                <a href="../My_daily_practice/Journey_to_1st_dan/2022_October.html">
            
                    
                    2022 October
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Note</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Note_1.html">
            
                <a href="Note_1.html">
            
                    
                    I want to quantitatively evaluate Aikido techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="Note_2.html">
            
                <a href="Note_2.html">
            
                    
                    I wanna prove Aikido is rational
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Note_3.html">
            
                <a href="Note_3.html">
            
                    
                    Tips for relaxing muscles in Aikido
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Conclusion</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >I wanna prove Aikido is rational</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="i-wanna-prove-aikido-is-rational">I wanna prove Aikido is rational</h1>
<p>I practice Aikido to learn how to use my body rationally. Aikido makes maximum use of external forces such as gravity and inertia to neutralize the opponent&#x2019;s force with minimal exertion of muscular power. It also allows one to unify oneself from head to toe through self-control such as tanden awareness. These physical manipulations are of great use in actual fighting. And it has been proven by <a href="https://www.k-1.co.jp/fighter/318/" target="_blank">Tetsuya Yamato</a></p>
<p><a href="https://youtu.be/EpDH9BFEub0" target="_blank">Hideki Yamazaki vs Tetsuya Yamato/K-1 WOULD GP Super lightweight title match 22.4.3 K&#x2019;FESTA.5</a></p>
<p>Tetsuya Yamato, the winner of this kickboxing title match, incorporates aikido into his physical manipulation and mental conditioning.</p>
<p>Tetsuya Yamato says this in an interview in the following video.</p>
<p>Aikido won&#x2019;t make you a kickboxing champion, but the mental control of aikido is useful. The combination of the combat skills developed in kickboxing and the mentality of aikido creates a good synergy.</p>
<p><a href="https://youtu.be/Ng9QvdhaZCc" target="_blank">&#x300C;K-1 WORLD GP&#x300D;3.21&#xFF08;&#x6C34;&#x30FB;&#x795D;&#xFF09;&#x3055;&#x3044;&#x305F;&#x307E; &#x5927;&#x548C;&#x54F2;&#x4E5F; &#x9032;&#x5316;&#x3057;&#x305F;&#x5408;&#x6C23;&#x30C3;&#x30AF;&#x3067;&#x738B;&#x8005;&#x30FB;&#x91CE;&#x6741;&#x3068;&#x4E16;&#x754C;&#x738B;&#x5EA7;&#x3092;&#x4E89;&#x3046;&#xFF01;</a></p>
<p>And he utilizes Aikido-style methods of keeping the body and mind in good shape in striking and grappling. In the following video, Tetsuya Yamato explains to Systema instructor Takahide Kitagawa how he incorporated Aikido body manipulation into kickboxing.</p>
<p><a href="https://youtu.be/Wlxxp-b-DKg" target="_blank">K1 Tetsuya Yamato blew me away with an Aikick &#x2013; Systema Tokyo Channel</a></p>
<p>The essence of Aikido is not in the techniques that can be seen from the outside, but in the sense of connection between oneself and one&#x2019;s opponent and one&#x2019;s own physical sensations. I practice Aikido with the motivation to acquire that sense and improve my own physical manipulation ability.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Note_1.html" class="navigation navigation-prev " aria-label="Previous page: I want to quantitatively evaluate Aikido techniques">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Note_3.html" class="navigation navigation-next " aria-label="Next page: Tips for relaxing muscles in Aikido">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I wanna prove Aikido is rational","level":"6.2","depth":1,"next":{"title":"Tips for relaxing muscles in Aikido","level":"6.3","depth":1,"path":"contents/Note/Note_3.md","ref":"contents/Note/Note_3.md","articles":[]},"previous":{"title":"I want to quantitatively evaluate Aikido techniques","level":"6.1","depth":1,"path":"contents/Note/Note_1.md","ref":"contents/Note/Note_1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/Note/Note_2.md","mtime":"2024-05-05T09:44:24.941Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-05T10:33:28.547Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

